# Setuphelfer Development Server — Beispiel-Konfiguration (keine echten Secrets committen)
# Kopie nach .env.local oder export in der Shell; .env wird nicht automatisch geladen.

# Master-Schalter — Default: aus
SETUPHELFER_DEV_SERVER_ENABLED=false

# disabled | local_lab
SETUPHELFER_DEV_SERVER_MODE=disabled

# Relativ zum Repo-Root oder absoluter Pfad
SETUPHELFER_DEV_SERVER_STORAGE_ROOT=docs/evidence/runtime-results/dev-server

# Read-only SSH — Default: aus
SETUPHELFER_DEV_SERVER_ALLOW_REMOTE_SSH=false

# Hinweis für Bind-Adresse (Dokumentation; kein separater Prozess im MVP)
SETUPHELFER_DEV_SERVER_BIND_HINT=127.0.0.1

# Public Rescue Auto-Upload — Default: aus
SETUPHELFER_DEV_SERVER_ACCEPT_PUBLIC_UPLOADS=false

# Token-Pflicht für Ingest
SETUPHELFER_DEV_SERVER_REQUIRE_TOKEN=true
SETUPHELFER_DEV_SERVER_TOKEN_ENV=SETUPHELFER_DEV_SERVER_TOKEN

# Token-Wert (nur lokal setzen, nie committen):
# SETUPHELFER_DEV_SERVER_TOKEN=your-local-lab-token-here
