# PI-Installer systemd Service
# Wird von scripts/create_installer.sh installiert (INSTALL_DIR und USER werden ersetzt).
# Manuell:  sudo cp pi-installer.service /etc/systemd/system/
#           sudo sed -i "s|{{INSTALL_DIR}}|/opt/pi-installer|g" /etc/systemd/system/pi-installer.service
#           sudo sed -i "s|{{USER}}|volker|g" /etc/systemd/system/pi-installer.service
#           sudo systemctl daemon-reload && sudo systemctl enable --now pi-installer

[Unit]
Description=PI-Installer (Backend + Frontend)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User={{USER}}
Group={{USER}}
WorkingDirectory={{INSTALL_DIR}}
ExecStart={{INSTALL_DIR}}/start.sh
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
Environment=PI_INSTALLER_DEV=0
Environment=PIP_CACHE_DIR={{INSTALL_DIR}}/.pip-cache
# Härtung: keine Schreibrechte auf System; kein ProtectHome (INSTALL_DIR kann unter /home liegen)
ProtectSystem=strict
PrivateTmp=yes
NoNewPrivileges=yes
MemoryMax=512M
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
