[Unit]
Description=Setuphelfer serial boot markers (QEMU lab)
DefaultDependencies=no
After=local-fs.target
Before=basic.target
ConditionPathExists=/usr/local/sbin/setuphelfer-serial-boot-markers.sh
# QEMU lab only — real hardware (MSI rescue stick) has no usable ttyS0 for TTYPath.
ConditionVirtualization=qemu

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/setuphelfer-serial-boot-markers.sh early
StandardOutput=journal
StandardError=journal
RemainAfterExit=yes
NoNewPrivileges=true

[Install]
WantedBy=sysinit.target
