systemd
systemd-sysv
dbus
ca-certificates
curl
jq
iproute2
iputils-ping
net-tools
util-linux
smartmontools
python3
python3-venv
python3-pip
syslinux-utils
console-setup
keyboard-configuration
kbd
x11-xkb-utils
locales
tzdata
firmware-iwlwifi
firmware-intel-sound
firmware-realtek
firmware-atheros
firmware-brcm80211
firmware-misc-nonfree
wireless-regdb
network-manager
wpasupplicant
rfkill
iw
pciutils
usbutils
dmidecode
dnsutils
ethtool
whiptail
xserver-xorg
xinit
openbox
chromium
dbus-x11
x11-xserver-utils
unclutter
fonts-dejavu
fonts-noto
wireless-tools
